# Notemarks-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/muhariananda/notemarks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/muhariananda/notemarks/: App.kt  MainActivity.kt
app/src/main/java/id/muhariananda/notemarks/common/: AlertUtils.kt  Constant.kt  Converter.kt  DatabaseConverter.kt  DateHelper.kt  DateUtils.kt  NoteDiffUtil.kt  SwipeToDelete.kt  Utils.kt
app/src/main/java/id/muhariananda/notemarks/data/: ToDoRepository.kt
app/src/main/java/id/muhariananda/notemarks/data/db/: AppNotesDatabase.kt  DatabaseConverter.kt
app/src/main/java/id/muhariananda/notemarks/data/entities/: Note.kt  Priority.kt  Todo.kt
app/src/main/java/id/muhariananda/notemarks/data/note/: NoteDao.kt  NoteRepository.kt
app/src/main/java/id/muhariananda/notemarks/data/note/models/: Note.kt  Priority.kt
app/src/main/java/id/muhariananda/notemarks/data/todo/: ToDoDao.kt  ToDoRepository.kt  TodoDao.kt
app/src/main/java/id/muhariananda/notemarks/data/todo/models/: ToDo.kt  Todo.kt
app/src/main/java/id/muhariananda/notemarks/di/: ActivityModule.kt  DatabaseModule.kt
app/src/main/java/id/muhariananda/notemarks/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/id/muhariananda/notemarks/ui/common/: AlertHelper.kt  BindingAdapter.kt  DatePickerHelper.kt  NotificationHelper.kt  SwipeToDelete.kt
app/src/main/java/id/muhariananda/notemarks/ui/note/: NoteBindingAdapters.kt  NoteBottomSheet.kt  NoteSharedViewModel.kt  NoteViewModel.kt
app/src/main/java/id/muhariananda/notemarks/ui/note/add/: NoteAddFragment.kt
app/src/main/java/id/muhariananda/notemarks/ui/note/list/: NoteDiffUtil.kt  NoteListAdapter.kt  NoteListFragment.kt
app/src/main/java/id/muhariananda/notemarks/ui/note/update/: NoteUpdateFragment.kt
app/src/main/java/id/muhariananda/notemarks/ui/todo/: ToDoViewModel.kt  TodoBindingAdapters.kt  TodoSharedViewModel.kt  TodoViewModel.kt
app/src/main/java/id/muhariananda/notemarks/ui/todo/add/: TodoAddFragment.kt
app/src/main/java/id/muhariananda/notemarks/ui/todo/list/: ToDoDiffUtil.kt  ToDoListAdapter.kt  ToDoListFragment.kt  TodoDiffUtil.kt  TodoListAdapter.kt  TodoListFragment.kt
app/src/main/java/id/muhariananda/notemarks/ui/todo/update/: TodoUpdateFragment.kt
app/src/main/java/id/muhariananda/notemarks/ui/utils/: BindingAdapters.kt
app/src/main/java/id/muhariananda/notemarks/ui/viewmodels/: NoteViewModel.kt  SharedViewModel.kt  TodoViewModel.kt
app/src/main/java/id/muhariananda/notemarks/ui/worker/: TaskReminder.kt  TodoWorker.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_sheet_dilaog.xml  bg_search_view.xml  bottom_nav_ic_selector.xml  chip_selector.xml  chip_text_selector.xml  ic_custom.xml  ic_delete.xml  ic_done.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_mark.xml  ic_note.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_add.xml  fragment_note_bottom_dialog.xml  fragment_note_list.xml  fragment_note_update.xml  fragment_to_do_list.xml  fragment_todo_add.xml  fragment_todo_list.xml  fragment_todo_update.xml  item_row_note.xml  item_row_to_do.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_top_note_add.xml  menu_top_note_list.xml  menu_top_note_update.xml  menu_top_todo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/muhariananda/notemarks/: ExampleUnitTest.kt
asset/apk/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
